[supervisord]
nodaemon=true

[program:genymotion]
command=/opt/genymotion/player --vm-name 'test'
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/genymotion.log
stderr_logfile=/var/log/genymotion.err

[program:flask]
command=python3 /app/app.py
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask.err
